grub2-tools-2.02-148.el8.rocky.0.3.x86_64
geolite2-country-20180605-1.el8.noarch
dbus-1.12.8-24.el8.x86_64
libreport-filesystem-2.9.5-15.el8.rocky.6.3.x86_64
python3-six-1.11.0-8.el8.noarch
abattis-cantarell-fonts-0.0.25-6.el8.noarch
polkit-0.115-15.el8.x86_64
rocky-release-8.8-1.7.el8.noarch
iproute-5.18.0-1.el8.x86_64
efi-filesystem-3-3.el8.noarch
gobject-introspection-1.56.1-1.el8.x86_64
ncurses-base-6.1-9.20180224.el8.noarch
parted-3.2-39.el8.x86_64
glibc-all-langpacks-2.28-225.el8.x86_64
crontabs-1.11-17.20190603git.el8.noarch
bash-4.4.20-4.el8_6.x86_64
iputils-20180629-10.el8.x86_64
libcap-2.48-4.el8.x86_64
libgudev-232-4.el8.x86_64
bzip2-libs-1.0.6-26.el8.x86_64
e2fsprogs-1.45.6-5.el8.x86_64
libuuid-2.32.1-42.el8_8.x86_64
cairo-1.15.12-6.el8.x86_64
libzstd-1.4.4-1.el8.x86_64
libldb-2.6.1-1.el8.x86_64
libcap-ng-0.7.11-1.el8.x86_64
python3-gobject-3.28.3-2.el8.x86_64
libmnl-1.0.4-6.el8.x86_64
libblockdev-2.28-2.el8.x86_64
keyutils-libs-1.5.10-9.el8.x86_64
libblockdev-swap-2.28-2.el8.x86_64
libtalloc-2.3.4-1.el8.x86_64
PackageKit-glib-1.1.12-6.el8.0.2.x86_64
libattr-2.4.48-3.el8.x86_64
python3-setools-4.3.0-3.el8.x86_64
libassuan-2.5.1-3.el8.x86_64
python3-configobj-5.0.6-11.el8.noarch
libpng-1.6.34-5.el8.x86_64
authselect-libs-1.2.6-1.el8.x86_64
libbasicobjects-0.1.1-40.el8.x86_64
oddjob-0.34.7-3.el8.x86_64
lz4-libs-1.8.3-3.el8_4.x86_64
dbus-glib-0.110-2.el8.x86_64
gdbm-libs-1.18-2.el8.x86_64
glib-networking-2.56.1-1.1.el8.x86_64
grep-3.1-6.el8.x86_64
libgcab1-1.1-1.el8.x86_64
ethtool-5.13-2.el8.x86_64
gnupg2-2.2.20-3.el8_6.x86_64
libksba-1.3.5-9.el8_7.x86_64
python3-libdnf-0.63.0-14.el8_8.x86_64
dmidecode-3.3-4.el8.x86_64
libuser-0.62-25.el8.x86_64
libpath_utils-0.2.1-40.el8.x86_64
sssd-client-2.8.2-2.el8.x86_64
libtasn1-4.13-4.el8_7.x86_64
libsss_certmap-2.8.2-2.el8.x86_64
numactl-libs-2.0.12-13.el8.x86_64
ima-evm-utils-1.3.2-12.el8.x86_64
libbytesize-1.4-3.el8.x86_64
dhcp-libs-4.3.6-49.el8.x86_64
acl-2.2.53-1.el8.1.x86_64
nss-sysinit-3.79.0-11.el8_7.x86_64
udisks2-2.9.0-13.el8.x86_64
quota-4.04-14.el8.x86_64
nss-softokn-3.79.0-11.el8_7.x86_64
python3-libcomps-0.1.18-1.el8.x86_64
libmodman-2.0.1-17.el8.x86_64
dnf-plugins-core-4.0.21-19.el8_8.noarch
libbpf-0.5.0-1.el8.x86_64
python3-magic-5.33-24.el8.noarch
bubblewrap-0.4.0-1.el8.x86_64
python3-ply-3.9-9.el8.noarch
less-530-1.el8.x86_64
python3-jwt-1.6.1-2.el8.noarch
cpio-2.12-11.el8.x86_64
python3-requests-2.20.0-2.1.el8_1.noarch
hdparm-9.54-4.el8.x86_64
python3-jsonschema-2.6.0-4.el8.noarch
libpipeline-1.5.0-2.el8.x86_64
python3-ptyprocess-0.5.2-4.el8.noarch
libsss_autofs-2.8.2-2.el8.x86_64
python3-pytz-2017.2-9.el8.noarch
lmdb-libs-0.9.24-2.el8.x86_64
pciutils-libs-3.7.0-3.el8.x86_64
kexec-tools-2.0.25-5.el8.x86_64
libXau-1.0.9-3.el8.x86_64
lshw-B.02.19.2-6.el8.x86_64
libXrender-0.9.10-7.el8.x86_64
nfs-utils-2.3.3-59.el8.x86_64
libfastjson-0.99.9-1.el8.x86_64
sssd-kcm-2.8.2-2.el8.x86_64
kernel-4.18.0-477.10.1.el8_8.x86_64
cyrus-sasl-lib-2.1.27-6.el8_5.x86_64
grub2-pc-2.02-148.el8.rocky.0.3.x86_64
grub2-tools-minimal-2.02-148.el8.rocky.0.3.x86_64
qemu-guest-agent-6.2.0-32.module+el8.8.0+1279+230c2115.x86_64
grubby-8.40-47.el8.x86_64
cloud-utils-growpart-0.33-0.el8.noarch
libdb-utils-5.3.28-42.el8_4.x86_64
efibootmgr-16-1.el8.x86_64
crypto-policies-scripts-20221215-1.gitece0092.el8.noarch
libsysfs-2.1.0-25.el8.x86_64
cracklib-2.9.6-15.el8.x86_64
gpgme-1.13.1-12.el8.x86_64
libtirpc-1.1.4-8.el8.x86_64
droplet-agent-1.2.8-1.x86_64
elfutils-debuginfod-client-0.188-3.el8.x86_64
gettext-libs-0.19.8.1-17.el8.x86_64
libmount-2.32.1-42.el8_8.x86_64
coreutils-8.30-15.el8.x86_64
device-mapper-libs-1.02.181-9.el8.x86_64
libdb-5.3.28-42.el8_4.x86_64
trousers-lib-0.3.15-1.el8.x86_64
libpwquality-1.4.4-6.el8.x86_64
dracut-049-223.git20230119.el8.x86_64
libgcc-8.5.0-18.el8.x86_64
gettext-0.19.8.1-17.el8.x86_64
fontpackages-filesystem-1.44-22.el8.noarch
glib2-2.56.4-161.el8.x86_64
geolite2-city-20180605-1.el8.noarch
gnutls-3.6.16-6.el8_7.x86_64
python3-pip-wheel-9.0.3-22.el8.rocky.0.noarch
systemd-239-74.el8_8.x86_64
dnf-data-4.7.0-16.el8_8.noarch
trousers-0.3.15-1.el8.x86_64
dejavu-sans-mono-fonts-2.35-7.el8.noarch
polkit-libs-0.115-15.el8.x86_64
xkeyboard-config-2.28-1.el8.noarch
policycoreutils-2.9-24.el8.x86_64
rocky-gpg-keys-8.8-1.7.el8.noarch
polkit-pkla-compat-0.1-12.el8.x86_64
rocky-repos-8.8-1.7.el8.noarch
libmodulemd-2.13.0-1.el8.x86_64
filesystem-3.8-6.el8.x86_64
rpm-plugin-selinux-4.14.3-26.el8.x86_64
basesystem-11-5.el8.noarch
selinux-policy-targeted-3.14.3-117.el8.noarch
publicsuffix-list-dafsa-20180723-1.el8.noarch
python3-gobject-base-3.28.3-2.el8.x86_64
pcre2-10.32-3.el8_6.x86_64
libevent-2.1.8-5.el8.x86_64
ncurses-libs-6.1-9.20180224.el8.x86_64
libblockdev-utils-2.28-2.el8.x86_64
glibc-gconv-extra-2.28-225.el8.x86_64
kernel-core-4.18.0-477.10.1.el8_8.x86_64
glibc-2.28-225.el8.x86_64
cronie-1.5.2-8.el8.x86_64
libsepol-2.9-3.el8.x86_64
initscripts-10.00.18-1.el8.x86_64
xz-libs-5.2.4-4.el8_6.x86_64
NetworkManager-libnm-1.40.16-1.el8.x86_64
popt-1.18-1.el8.x86_64
gdk-pixbuf2-2.36.12-5.el8.x86_64
sqlite-libs-3.26.0-17.el8_7.x86_64
grub2-tools-extra-2.02-148.el8.rocky.0.3.x86_64
libxml2-2.9.7-16.el8.x86_64
xfsprogs-5.0.0-10.el8.x86_64
libgpg-error-1.31-1.el8.x86_64
libusbx-1.0.23-4.el8.x86_64
elfutils-libelf-0.188-3.el8.x86_64
fontconfig-2.13.1-4.el8.x86_64
libxcrypt-4.1.1-6.el8.x86_64
libnfsidmap-2.3.3-59.el8.x86_64
readline-7.0-10.el8.x86_64
chkconfig-1.19.1-1.el8.x86_64
sssd-nfs-idmap-2.8.2-2.el8.x86_64
audit-libs-3.0.7-4.el8.x86_64
python3-cairo-1.16.3-6.el8.x86_64
gmp-6.1.2-10.el8.x86_64
libgusb-0.3.0-1.el8.x86_64
nspr-4.34.0-3.el8_6.x86_64
kernel-modules-4.18.0-477.10.1.el8_8.x86_64
grub2-common-2.02-148.el8.rocky.0.3.noarch
libblockdev-fs-2.28-2.el8.x86_64
libffi-3.1-24.el8.x86_64
libblockdev-part-2.28-2.el8.x86_64
libnl3-3.7.0-1.el8.x86_64
unbound-libs-1.16.2-5.el8.x86_64
lua-libs-5.3.4-12.el8.x86_64
python3-pydbus-0.6.0-5.el8.noarch
libgcrypt-1.8.5-7.el8_6.x86_64
timedatex-0.5-3.el8.x86_64
libacl-2.2.53-1.el8.1.x86_64
python3-libsemanage-2.9-9.el8_6.x86_64
libsemanage-2.9-9.el8_6.x86_64
python3-policycoreutils-2.9-24.el8.noarch
findutils-4.6.0-20.el8.x86_64
file-5.33-24.el8.x86_64
python3-dateutil-2.6.1-6.el8.noarch
freetype-2.9.1-9.el8.x86_64
python3-pyudev-0.21.0-7.el8.noarch
json-c-0.13.1-3.el8.x86_64
gssproxy-0.8.0-21.el8.x86_64
libcollection-0.7.0-40.el8.x86_64
libblockdev-mdraid-2.28-2.el8.x86_64
libsmartcols-2.32.1-42.el8_8.x86_64
oddjob-mkhomedir-0.34.7-3.el8.x86_64
libtevent-0.13.0-1.el8.x86_64
libxmlb-0.1.15-1.el8.x86_64
efivar-libs-37-4.el8.x86_64
python3-dbus-1.2.4-15.el8.x86_64
libtdb-1.4.7-1.el8.x86_64
gsettings-desktop-schemas-3.32.0-6.el8.x86_64
pcre-8.42-6.el8.x86_64
cockpit-bridge-286.1-1.el8.x86_64
psmisc-23.1-5.el8.x86_64
libappstream-glib-0.7.14-3.el8.x86_64
libnl3-cli-3.7.0-1.el8.x86_64
libsecret-0.18.6-1.el8.0.2.x86_64
gnupg2-smime-2.2.20-3.el8_6.x86_64
nettle-3.4.1-7.el8.x86_64
diffutils-3.6-6.el8.x86_64
libdnf-0.63.0-14.el8_8.x86_64
e2fsprogs-libs-1.45.6-5.el8.x86_64
python3-hawkey-0.63.0-14.el8_8.x86_64
libdhash-0.5.0-40.el8.x86_64
libudisks2-2.9.0-13.el8.x86_64
libini_config-1.3.1-40.el8.x86_64
virt-what-1.25-3.el8.x86_64
libsss_idmap-2.8.2-2.el8.x86_64
sudo-1.8.29-10.el8.x86_64
p11-kit-trust-0.23.22-1.el8.x86_64
bind-export-libs-9.11.36-8.el8.x86_64
lzo-2.08-14.el8.x86_64
sssd-common-2.8.2-2.el8.x86_64
pixman-0.38.4-2.el8.x86_64
tpm2-tss-2.3.2-4.el8.x86_64
rpm-build-libs-4.14.3-26.el8.x86_64
libteam-1.31-4.el8.x86_64
sscg-3.0.0-7.el8.x86_64
groff-base-1.22.3-18.el8.x86_64
libatasmart-0.19-14.el8.x86_64
vim-minimal-8.0.1763-19.el8_6.4.x86_64
rocky-logos-86.3-1.el8.x86_64
nss-3.79.0-11.el8_7.x86_64
keyutils-1.5.10-9.el8.x86_64
nss-softokn-freebl-3.79.0-11.el8_7.x86_64
libcomps-0.1.18-1.el8.x86_64
libproxy-0.4.15-5.2.el8.x86_64
snappy-1.1.8-3.el8.x86_64
coreutils-common-8.30-15.el8.x86_64
libss-1.45.6-5.el8.x86_64
pigz-2.4-4.el8.x86_64
kernel-tools-libs-4.18.0-477.10.1.el8_8.x86_64
brotli-1.0.6-3.el8.x86_64
checkpolicy-2.9-1.el8.x86_64
dosfstools-4.1-6.el8.x86_64
hardlink-1.3-6.el8.x86_64
libdaemon-0.14-15.el8.x86_64
libnghttp2-1.33.0-3.el8_3.1.x86_64
libsigsegv-2.11-5.el8.x86_64
libsmbios-2.4.1-2.el8.x86_64
libsss_nss_idmap-2.8.2-2.el8.x86_64
libstemmer-0-10.585svn.el8.x86_64
memstrack-0.2.4-2.el8.x86_64
npth-1.5-4.el8.x86_64
sg3_utils-libs-1.44-6.el8.x86_64
newt-0.52.20-11.el8.x86_64
libxcb-1.13.1-1.el8.x86_64
libXext-1.3.4-1.el8.x86_64
libestr-0.1.10-3.el8.x86_64
libverto-libev-0.3.2-2.el8.x86_64
libmaxminddb-1.2.0-10.el8.x86_64
libxkbcommon-0.9.1-1.el8.x86_64
libssh-config-0.9.6-6.el8.noarch
kbd-legacy-2.0.4-10.el8.noarch
platform-python-pip-9.0.3-22.el8.rocky.0.noarch
python3-libs-3.6.8-51.el8.rocky.0.x86_64
libssh-0.9.6-6.el8.x86_64
platform-python-3.6.8-51.el8.rocky.0.x86_64
libkcapi-1.2.0-2.el8.x86_64
libarchive-3.3.3-5.el8.x86_64
curl-7.61.1-30.el8_8.2.x86_64
openssl-1.1.1k-9.el8_7.x86_64
crypto-policies-20221215-1.gitece0092.el8.noarch
gzip-1.9-13.el8_5.x86_64
cracklib-dicts-2.9.6-15.el8.x86_64
gpg-pubkey-6d745a60-60287f36
krb5-libs-1.18.2-22.el8_7.x86_64
python3-gpg-1.13.1-12.el8.x86_64
libnsl2-1.2.0-2.20180605git4a062cf.el8.x86_64
gpg-pubkey-fc7db4c2-632cc263
device-mapper-1.02.181-9.el8.x86_64
elfutils-libs-0.188-3.el8.x86_64
rpm-4.14.3-26.el8.x86_64
libcroco-0.6.12-4.el8_2.1.x86_64
libfdisk-2.32.1-42.el8_8.x86_64
dbus-libs-1.12.8-24.el8.x86_64
which-2.21-18.el8.x86_64
systemd-libs-239-74.el8_8.x86_64
libblkid-2.32.1-42.el8_8.x86_64
kmod-libs-25-19.el8.x86_64
rpm-libs-4.14.3-26.el8.x86_64
cryptsetup-libs-2.3.7-5.el8.x86_64
dbus-daemon-1.12.8-24.el8.x86_64
kbd-2.0.4-10.el8.x86_64
pam-1.3.1-25.el8.x86_64
systemd-pam-239-74.el8_8.x86_64
libblockdev-crypto-2.28-2.el8.x86_64
fwupd-1.7.8-1.el8.rocky.0.4.x86_64
NetworkManager-team-1.40.16-1.el8.x86_64
kernel-tools-4.18.0-477.10.1.el8_8.x86_64
python3-idna-2.5-5.el8.noarch
python3-dnf-4.7.0-16.el8_8.noarch
python3-dnf-plugins-core-4.0.21-19.el8_8.noarch
python3-libxml2-2.9.7-16.el8.x86_64
setroubleshoot-server-3.3.26-5.el8.x86_64
python3-perf-4.18.0-477.10.1.el8_8.x86_64
python3-pycparser-2.14-14.el8.noarch
python3-cryptography-3.2.1-5.el8.x86_64
python3-oauthlib-2.1.0-1.el8.noarch
python3-urllib3-1.24.2-5.el8.noarch
python3-syspurpose-1.28.36-2.el8.x86_64
python3-jsonpatch-1.21-2.el8.noarch
python3-markupsafe-0.23-19.el8.x86_64
python3-prettytable-0.7.2-14.el8.noarch
python3-pexpect-4.3.1-3.el8.noarch
python3-pyserial-3.1.1-8.el8.noarch
python3-babel-2.5.1-7.el8.noarch
hwdata-0.314-8.16.el8.noarch
dhcp-common-4.3.6-49.el8.noarch
dracut-network-049-223.git20230119.el8.x86_64
cockpit-system-286.1-1.el8.noarch
tuned-2.20.0-1.el8.noarch
yum-4.7.0-16.el8_8.noarch
shim-x64-15.6-1.el8.rocky.0.2.x86_64
rsyslog-8.2102.0-13.el8.x86_64
passwd-0.80-4.el8.x86_64
chrony-4.2-1.el8.rocky.1.0.x86_64
openssh-clients-8.0p1-17.el8_7.x86_64
grub2-efi-x64-2.02-148.el8.rocky.0.3.x86_64
NetworkManager-tui-1.40.16-1.el8.x86_64
microcode_ctl-20220809-2.el8.x86_64
irqbalance-1.9.0-4.el8.x86_64
dracut-config-rescue-049-223.git20230119.el8.x86_64
prefixdevname-0.1.0-6.el8.x86_64
sg3_utils-1.44-6.el8.x86_64
rsync-3.1.3-19.el8_7.1.x86_64
hostname-3.20-6.el8.x86_64
lsscsi-0.32-3.el8.x86_64
os-prober-1.74-9.el8.x86_64
tzdata-2023c-1.el8.noarch
shared-mime-info-1.9-3.el8.x86_64
python3-setuptools-wheel-39.2.0-7.el8.noarch
systemd-udev-239-74.el8_8.x86_64
dejavu-fonts-common-2.35-7.el8.noarch
python3-libselinux-2.9-8.el8.x86_64
libX11-common-1.6.8-5.el8.noarch
json-glib-1.4.4-1.el8.x86_64
setup-2.12.2-9.el8.noarch
selinux-policy-3.14.3-117.el8.noarch
quota-nls-4.04-14.el8.noarch
libsolv-0.7.20-4.el8_7.x86_64
libselinux-2.9-8.el8.x86_64
python3-pyyaml-3.12-12.el8.x86_64
glibc-common-2.28-225.el8.x86_64
cronie-anacron-1.5.2-8.el8.x86_64
zlib-1.2.11-21.el8_7.x86_64
NetworkManager-1.40.16-1.el8.x86_64
libcom_err-1.45.6-5.el8.x86_64
openssh-8.0p1-17.el8_7.x86_64
info-6.5-7.el8.x86_64
python3-systemd-234-8.el8.x86_64
libstdc++-8.5.0-18.el8.x86_64
python3-audit-3.0.7-4.el8.x86_64
expat-2.2.5-11.el8.x86_64
cairo-gobject-1.15.12-6.el8.x86_64
libunistring-0.9.9-3.el8.x86_64
audit-3.0.7-4.el8.x86_64
nss-util-3.79.0-11.el8_7.x86_64
libblockdev-loop-2.28-2.el8.x86_64
p11-kit-0.23.22-1.el8.x86_64
python3-unbound-1.16.2-5.el8.x86_64
libidn2-2.2.0-1.el8.x86_64
rpcbind-1.2.5-10.el8.x86_64
sed-4.5-5.el8.x86_64
policycoreutils-python-utils-2.9-24.el8.noarch
file-libs-5.33-24.el8.x86_64
python3-linux-procfs-0.7.1-1.el8.noarch
jansson-2.14-1.el8.x86_64
mdadm-4.2-7.el8.x86_64
libref_array-0.1.5-40.el8.x86_64
authselect-1.2.6-1.el8.x86_64
gdisk-1.0.3-11.el8.x86_64
libverto-0.3.2-2.el8.x86_64
libsoup-2.62.3-3.el8.x86_64
xz-5.2.4-4.el8_6.x86_64
pinentry-1.1.0-2.el8.x86_64
mpfr-3.1.6-1.el8.x86_64
librepo-1.14.2-4.el8.x86_64
libgomp-8.5.0-18.el8.x86_64
PackageKit-1.1.12-6.el8.0.2.x86_64
libedit-3.1-23.20170329cvs.el8.x86_64
dracut-squash-049-223.git20230119.el8.x86_64
libseccomp-2.5.2-1.el8.x86_64
rpm-plugin-systemd-inhibit-4.14.3-26.el8.x86_64
libyaml-0.1.7-5.el8.x86_64
mokutil-0.3.0-12.el8.x86_64
squashfs-tools-4.3-20.el8.x86_64
python3-rpm-4.14.3-26.el8.x86_64
gdbm-1.18-2.el8.x86_64
logrotate-3.14.0-6.el8.x86_64
libpsl-0.20.2-6.el8.x86_64
volume_key-libs-0.3.11-5.el8.x86_64
teamd-1.31-4.el8.x86_64
grub2-pc-modules-2.02-148.el8.rocky.0.3.noarch
python3-chardet-3.0.4-7.el8.noarch
dnf-4.7.0-16.el8_8.noarch
mozjs60-60.9.0-4.el8.x86_64
setroubleshoot-plugins-3.3.14-1.el8.noarch
bzip2-1.0.6-26.el8.x86_64
libselinux-utils-2.9-8.el8.x86_64
python3-cffi-1.11.5-5.el8.x86_64
c-ares-1.13.0-6.el8.x86_64
python3-pysocks-1.6.8-3.el8.noarch
fuse-libs-2.9.7-16.el8.x86_64
python3-jsonpointer-1.10-11.el8.noarch
libndp-1.7-6.el8.x86_64
python3-netifaces-0.10.6-4.el8.x86_64
gawk-4.2.1-4.el8.x86_64
sos-4.5.1-3.el8.noarch
libsss_sudo-2.8.2-2.el8.x86_64
python3-jinja2-2.10.1-3.el8.noarch
ncurses-6.1-9.20180224.el8.x86_64
dhcp-client-4.3.6-49.el8.x86_64
slang-2.3.2-3.el8.x86_64
cloud-init-22.1-8.el8.0.2.noarch
libX11-1.6.8-5.el8.x86_64
yum-utils-4.0.21-19.el8_8.noarch
libev-4.24-6.el8.x86_64
cockpit-ws-286.1-1.el8.x86_64
ipcalc-0.2.4-4.el8.x86_64
authselect-compat-1.2.6-1.el8.x86_64
kbd-misc-2.0.4-10.el8.noarch
openssh-server-8.0p1-17.el8_7.x86_64
platform-python-setuptools-39.2.0-7.el8.noarch
rng-tools-6.15-3.el8.x86_64
openldap-2.4.46-18.el8.x86_64
dracut-config-generic-049-223.git20230119.el8.x86_64
libkcapi-hmaccalc-1.2.0-2.el8.x86_64
man-db-2.7.6.1-18.el8.x86_64
libcurl-7.61.1-30.el8_8.2.x86_64
tar-1.30-9.el8.x86_64
elfutils-default-yama-scope-0.188-3.el8.noarch
rootfiles-8.1-22.el8.noarch
procps-ng-3.3.15-13.el8.x86_64
ca-certificates-2024.2.69_v8.0.303-80.0.el8_10.noarch
kpartx-0.8.4-37.el8.x86_64
openssl-pkcs11-0.4.10-3.el8.x86_64
dbus-common-1.12.8-24.el8.noarch
dbus-tools-1.12.8-24.el8.x86_64
shadow-utils-4.6-17.el8.x86_64
openssl-libs-1.1.1k-9.el8_7.x86_64
kmod-25-19.el8.x86_64
libutempter-1.1.6-14.el8.x86_64
util-linux-2.32.1-42.el8_8.x86_64
